<!DOCTYPE html>
<html lang="ing">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Whitewater rafting is a type of recreation that involves navigating a non-motorized watercraft down free flowing rivers.">
    <meta name="author" content="Rodrigo Hernandez">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/wwl.png" alt="wwl image">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting.jpg" alt="Rafting image">
            <h1>Salmon River Experience</h1>
            <article>
                <img src="images/happy.webp" alt="Person Happy">
                <p>Salmon River Experience is proud to be an equal opportunity provider, offering guided experiences on
                    a nondiscriminatory
                    basis. SRE is licensed by the State of Idaho, fully bonded and insured, and holds permits issued by
                    the Cottonwood,
                    Idaho District of the Bureau of the Land Management and by the United States Forest Service,
                    Wallowa-Whitman National
                    Forest.</p>
            </article>
        </div>

        <section>
            <h2>History</h2>
            <p>Salmon River Experience first applied for our outfitters' license in 1978 with the goal of providing
                the highest
                quality, affordable whitewater adventures available, which are both fun and adventurous while at the
                same time sensitive
                to the cultural and environmental needs of the river. SRE started with a yellow school bus, 4 used
                rafts and 16 life
                jackets. Now, over three decades later we are able to accommodate over 300 people a day with a fleet
                of self bailing
                rafts, kayaks, and support vehicles.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>
    </main>

    <footer>
        <p>© 2025 Salmon River Experience Rodrigo Hernandez</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.webp" alt="Facebook Icon">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.webp" alt="LinkedIn Icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.webp" alt="Instagram Icon">
            </a>
        </nav>

    </footer>
</body>

</html>